{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BookStore.db"
  },
  "BookFetchSettings": {
    "Url": "https://potterapi-fedeperin.vercel.app/en/books"
  }
}
